<.header>
  Bid {@bid.id}
  <:subtitle>This is a bid record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bids/#{@bid}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bid</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Player">{@bid.player}</:item>
  <:item title="Bid price">{@bid.bid_price}</:item>
  <:item title="Property prices">{@bid.property_prices}</:item>
</.list>

<.back navigate={~p"/bids"}>Back to bids</.back>

<.modal :if={@live_action == :edit} id="bid-modal" show on_cancel={JS.patch(~p"/bids/#{@bid}")}>
  <.live_component
    module={MonopolyWeb.BidLive.FormComponent}
    id={@bid.id}
    title={@page_title}
    action={@live_action}
    bid={@bid}
    patch={~p"/bids/#{@bid}"}
  />
</.modal>
